.test
    font-size: 16px
    line-height: 20px
    font-weight: 700
    
.test1:hover .test
    color: #66b3ff

.test1
    border-radius: .25rem !important

.test3
    max-width: 1140px !important

.myContainer
    max-width: 750px !important
    margin: 45px auto

.test4
    height: 20px !important
    margin-top: -30px !important
    
    





